{
  "token": "OTY3MzkxMTcwNTEyNzA3NTk1.YmPnPA.jy285cTaPT6Z8szbZfviFFD9HfQ",
  "prefix": "qguarat ",
  "hostname": "127.0.0.1",
  "port": 2333,
  "password": "youshallnotpass",
  "caseSensitive": false
}